{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "tuyendungtiengnhat2605@gmail.com",
    "DisplayName": "PhuongDuy",
    "Password": "znqrgjghhgltznae",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "908580799462-utijob7ufe0l5oaahs7qvcb80ncd6n2v.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "909723799604207",
      "AppSecret": "922fccac3e7e83e9fa44031854e08679"
    }
  },
  "ConnectionStrings": {
    "AppMvcConnectionString": "Data Source=localhost,1433;Initial Catalog=appmvctest;User ID=sa;Password=Password.1"
  }
}
